#stripe key
STRIPE_API_KEY= #create a stripe account to get this key
STRIPE_WEBHOOK_SECRET= #create a stripe account to get this key
RESTRICT_AREA_ACCOUNT_ID= #create a stripe account to get this key

#mail
RESEND_API_TOKEN= #create a resend account to get this key
RESEND_FROM= #email used to send resend emails

#keycloak
KEYCLOAK_SECRET= #secret get on keycloak admin panel